<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style type="text/css">
        body {
            font-family: %s;
            line-height: 1.5;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        %s

        body {
            background-color: %s;
            color: %s;
        }

        a.notelink, .footnote a, .crossreference a, a.bibleref {
            color: %s;
        }

        .selection, ::selection {
            background-color: rgba(27, 135, 255, 0.333);
        }

        .highlight {
            background-color: rgba(251, 172, 11, 0.267);
        }

        .highlight.selection {
            background-color: rgba(104, 147, 170, 0.51);
        }

        .gh-group {
            display: inline-block;
            vertical-align: top;
        }

        .gh-group .surface,
        .gh-group .lemma {
            display: block;
            text-align: center;
        }

        .inline-note, .lemma {
            opacity: 0.4;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="reader.css"/>
    <script>
        var verse = %d, verse_start = %d, verse_end = %d, search = "%s",
            selected = "%s", highlighted = "%s", notes = %s;
    </script>
    <script type="text/javascript" src="reader.js"></script>
    <title>%s</title>
</head>
<body>
<div id="content" class="%s">
%s
</div>
</body>
</html>
