<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <style type="text/css">
        body {
            font-family: serif;
            line-height: 1.4em;
            font-weight: 100;
            font-size: %dpt;
            text-align: justify;
            text-justify: distribute;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        %s

        body {
            background-color: %s;
            color: %s;
        }

        a.notelink, .footnote a, .crossreference a {
            color: %s;
        }

        .selected {
            background: %s;
        }

        .highlight {
            background: %s;
        }

        .highlight.selected {
            background: %s;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="reader.css"/>
    <script>
        var verse = %d, verse_start = %d, verse_end = %d, search = "%s",
            selected = "%s", highlighted = "%s", notes = %s;
    </script>
    <script type="text/javascript" src="reader.js"></script>
    <title>%s</title>
</head>
<body>
<div id="content">
%s
</div>
</body>
</html>
